prefix=/opt/legacy_qt/qtarm_sbc6000x/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtXml
qt_config=lex yacc warn_on uic resources qt warn_on release link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt create_libtool create_pc explicitlib moc thread shared dll
moc_location=/opt/legacy_qt/qtarm_sbc6000x//bin/moc
uic_location=/opt/legacy_qt/qtarm_sbc6000x//bin/uic

Name: Qtxml
Description: Qtxml Library
Version: 4.4.3
Libs: -L${libdir} -lQtXml -L/opt/legacy_qt/qtarm_sbc6000x//lib -L/opt/legacy_qt/qtarm_sbc6000x/tslib-1.1//lib  -lQtCore -L/opt/legacy_qt/qtarm_sbc6000x//lib -L/opt/legacy_qt/qtarm_sbc6000x/tslib-1.1//lib -lrt -lm -lpthread -ldl  
Cflags: -DQT_SHARED -I/opt/legacy_qt/qtarm_sbc6000x//include -I${includedir}

