# libQtSvg.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.4.3) on: Mon Aug 16 13:21:05 2021
# The name that we can dlopen(3).
dlname='libQtSvg.so.4'

# Names of this library.
library_names='libQtSvg.so.4.4.3 libQtSvg.so.4 libQtSvg.so'

# The name of the static archive.
old_library='libQtSvg.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/legacy_qt/qtarm_sbc6000x//lib -L/opt/legacy_qt/qtarm_sbc6000x/tslib-1.1//lib  -lQtGui -L/opt/legacy_qt/qtarm_sbc6000x//lib -L/opt/legacy_qt/qtarm_sbc6000x/tslib-1.1//lib -lts -lQtNetwork -lQtCore -lrt -lm -lpthread -ldl '

# Version information for libQtSvg.la
current=44
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/legacy_qt/qtarm_sbc6000x/lib'
